<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
                box-sizing:border-box;
        }
        body{
            margin: 0px;
            background: lightgreen;
        }
        nav{
            background: rgb(2, 143, 2) ;
            width: 100%;
            overflow:hidden ;
        }
        ul{
	        margin:0;
	        padding:0;
	        list-style:none;
        }
        li{
	        float:left;
        }

        nav a{
	        width: 120px;
	        display: block;
	        text-decoration:none;
	        text-align:center;
	        background: rgb(2, 143, 2)  ;
	        font-size:17px;
	        color:whitesmoke;
	        padding: 20px 10px;
	        font-family :Arial;
        }
        nav a:hover{
            background:white;
            color:black;
        }
        .container{
            max-width: 1295px;
            margin: auto;
            background: #f2f2f2;
            overflow: hidden;
        }
        .gallery{ 
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 420px;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 10px;
            text-align: center;
            
        }
        .inst{
            padding: 10px;
            text-align: center;
        }
        .heading{
            font-style: italic;
            text-align: center;
            font-size: larger;
            color: rgb(2, 143, 2) ;
        }
        .footer{
            padding: 40px 0;
            background-color: #fff;
        }
        .footer .social {
	        text-align: center;
	        padding-bottom: 25px;
	        color: black
        }
        .footer .social a {
            font-size: 24px;
            color:inherit;
            border: 1px solid #cccc;
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%; 
            margin: 0 8px;
            opacity: 0.75;
        }
        .footer .social a:hover {
            opacity: 0.9;
        }
        .footer ul {
            margin-top: 0;
            padding: 0;
            text-align: center;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            
        }
        .footer ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }
        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .footer ul li a:hover{
            opacity: 1;
        }
        .list{
            text-align: center;
        }
        .list center{
            text-align: center;
        }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href ="#"> Home</a></1i>
            <li><a href ="#"> Shop </a></li>
            <li><a href ="#"> About</a></1i>
            <li><a href ="#"> Contact</a></1i>
            <li><a href ="#"> Tutorials</a></1i>
            <li><a href ="#"> Search</a></1i>
            </ul>
    </nav>
    <div class="heading"><h1> Lets Craft</h1></div>
    <div class ="container"> |

        <div class ="gallery">
            <img src ="paper tulip.jpg"
            width="300" height="500">
                <div class="desc">How to make a paper tulip</div>
                <div class="inst"> <button> See Instruction </button> </div>
        </div>

        <div class ="gallery">
            <img src ="C:\Users\sai\OneDrive\Desktop\Oasis Infobyte\Task 1\butterfly.jpg"
            width="300" height="500">
                <div class="desc">How to make a 3d butterfly from paper</div>
                <div class="inst"> <button> See Instruction </button> </div>
        </div>

        <div class ="gallery">
            <img src ="C:\Users\sai\OneDrive\Desktop\Oasis Infobyte\Task 1\christmas wreath from paper loops.jpg"
            width="300" height="500">
                <div class="desc">DIY ombré Christmas Wreath from paper loops</div>
                <div class="inst"> <button> See Instruction </button> </div>
        </div>

        <div class ="gallery">
            <img src ="C:\Users\sai\OneDrive\Desktop\Oasis Infobyte\Task 1\chocolate gift box.jpg"
            width="300" height="500">
                <div class="desc">How to make a sweet chocolate gift box</div>
                <div class="inst"> <button> See Instruction </button> </div>
        </div>

        <div class ="gallery">
            <img src ="C:\Users\sai\OneDrive\Desktop\Oasis Infobyte\Task 1\rose.jpg"
            width="300" height="500">
                <div class="desc">How to make paper roses</div>
                <div class="inst"> <button> See Instruction </button> </div>
        </div>

        <div class ="gallery">
            <img src ="C:\Users\sai\OneDrive\Desktop\Oasis Infobyte\Task 1\gift box.jpg"
            width="300" height="500">
                <div class="desc">How to make a simple diy gift box</div>
                <div class="inst"> <button> See Instruction </button> </div>
        </div>
    </div>
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>

        <div class ="list center">
        <p>All rights are reserved by Lets Craft</p>
        </div>
    </section>
</body>
</html>
